
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>input_output module &#8212; data_analysis 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_analysis 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">input_output module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-input_output">
<span id="input-output-module"></span><h1>input_output module<a class="headerlink" href="#module-input_output" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="input_output.input_data">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">input_output.</span></code><code class="sig-name descname"><span class="pre">input_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filedir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#input_output.input_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data object that handles reading in the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – The filename of the input file.</p></li>
<li><p><strong>filedir</strong> (<em>string</em>) – The directory containing the input file.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="input_output.input_data.check_read">
<code class="sig-name descname"><span class="pre">check_read</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input_output.input_data.check_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that determines if numpy array or pandas dataframe        are to be read, based on the input file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if pandas dataframe is to be read; false if numpy            array is to be read.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="input_output.input_data.read_in">
<code class="sig-name descname"><span class="pre">read_in</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input_output.input_data.read_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in the data into an numpy array or pandas dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the data either in an array            or dataframe.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy array/pandas dataframe</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="input_output.output_data">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">input_output.</span></code><code class="sig-name descname"><span class="pre">output_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#input_output.output_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data object that handles plotting and writing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy array/pandas dataframe</em>) – The data to be plotted/printed.</p></li>
<li><p><strong>indices</strong> (<em>integer list</em>) – The column indices that remain if         insignificant entries were skipped.</p></li>
<li><p><strong>option</strong> (<em>string</em>) – The option that handles the output processing -        choose from: <cite>expecval</cite>, <cite>MOpop</cite>, <cite>transdipmom</cite>, <cite>efield</cite>, <cite>aucofu</cite>.</p></li>
<li><p><strong>data2</strong> (<em>numpy array/pandas dataframe</em>) – The additional data, if two sets        of data are processed for that specific output option.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="input_output.output_data.plot0">
<code class="sig-name descname"><span class="pre">plot0</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input_output.output_data.plot0" title="Permalink to this definition">¶</a></dt>
<dd><p>Expectation value output method.
Generates plot - the specified output data is generated and saved to        the corresponding file.</p>
</dd></dl>

<dl class="py method">
<dt id="input_output.output_data.plot1">
<code class="sig-name descname"><span class="pre">plot1</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input_output.output_data.plot1" title="Permalink to this definition">¶</a></dt>
<dd><p>MO populations output method.
Generates data files and plot - the specified output data is generated        and saved to the corresponding files.</p>
</dd></dl>

<dl class="py method">
<dt id="input_output.output_data.plot2">
<code class="sig-name descname"><span class="pre">plot2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input_output.output_data.plot2" title="Permalink to this definition">¶</a></dt>
<dd><p>Transition dipole moment output method.
Generates data files and plot - the specified output data is generated        and saved to the corresponding files.</p>
</dd></dl>

<dl class="py method">
<dt id="input_output.output_data.plot3">
<code class="sig-name descname"><span class="pre">plot3</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input_output.output_data.plot3" title="Permalink to this definition">¶</a></dt>
<dd><p>Electric field output method.
Generates data files and plot - the specified output data is generated        and saved to the corresponding files.</p>
</dd></dl>

<dl class="py method">
<dt id="input_output.output_data.plot4">
<code class="sig-name descname"><span class="pre">plot4</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input_output.output_data.plot4" title="Permalink to this definition">¶</a></dt>
<dd><p>Autocorrelation function output method.
Generates data files and plot - the specified output data is generated        and saved to the corresponding files.</p>
</dd></dl>

<dl class="py method">
<dt id="input_output.output_data.plot5">
<code class="sig-name descname"><span class="pre">plot5</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input_output.output_data.plot5" title="Permalink to this definition">¶</a></dt>
<dd><p>Default output method - no output.</p>
</dd></dl>

<dl class="py method">
<dt id="input_output.output_data.plotparams">
<code class="sig-name descname"><span class="pre">plotparams</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">myplot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#input_output.output_data.plotparams" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to define plotting parameters such as font size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>myplot</strong> (<em>string</em>) – Name of the figure object (typically ‘ax’).</p></li>
<li><p><strong>strx</strong> (<em>string</em>) – Name of the x axis label.</p></li>
<li><p><strong>stry</strong> (<em>string</em>) – Name of the y axis label.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="main.get_run_type">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">get_run_type</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_run_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the run type of the data processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – Determines a switch case based on the input file name.        Possible options are <cite>expect.t</cite>, <cite>npop.t</cite>, <cite>table.dat</cite>, <cite>efield.t</cite>,        <cite>nstate_i.t</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The name of the function to call for the selected        case.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.main">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function call if analysis package is to be run as a script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_in</strong> (<em>string</em>) – Input file name.</p></li>
<li><p><strong>dir_in</strong> (<em>string</em>) – Input file directory.</p></li>
<li><p><strong>dir_out</strong> (<em>string</em>) – Output file directory.</p></li>
<li><p><strong>threshd</strong> (<em>float</em>) – The variance threshold below which data is considered        as constant and not included in the output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.run_abort">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">run_abort</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.run_abort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="main.run_efield">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">run_efield</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_out</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.run_efield" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the call to read efield.t data; Fourier-transforms
relevant values (values that are not constant) and plots the
resulting spectrum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy array</em>) – The data to process.</p></li>
<li><p><strong>threshd</strong> (<em>float</em>) – The variance threshold below which data is considered        as constant and not included in the output.</p></li>
<li><p><strong>dir_out</strong> (<em>string</em>) – Output file directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.run_expec">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">run_expec</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_out</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.run_expec" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the call to read and plot expect.t data;
only plots relevant values (values that are not constant).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – The data to process.</p></li>
<li><p><strong>threshd</strong> (<em>float</em>) – The variance threshold below which data is considered        as constant and not included in the output.</p></li>
<li><p><strong>dir_out</strong> (<em>string</em>) – Output file directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.run_npop">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">run_npop</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_out</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.run_npop" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the call to read npop.t data; discards irrelevant
columns (columns that remain constant); constructs the correlation
matrix and prints/plots the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas dataframe</em>) – The data to process.</p></li>
<li><p><strong>threshd</strong> (<em>float</em>) – The variance threshold below which data is considered        as constant and not included in the output.</p></li>
<li><p><strong>dir_out</strong> (<em>string</em>) – Output file directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.run_nstate">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">run_nstate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_out</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.run_nstate" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the call to read nstate_i.t data; calculates, prints
and plots the autocorrelation function; Fourier-transforms and
plots the autocorrelation function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy array</em>) – The data to process.</p></li>
<li><p><strong>threshd</strong> (<em>float</em>) – The variance threshold below which data is considered        as constant and not included in the output.</p></li>
<li><p><strong>dir_out</strong> (<em>string</em>) – Output file directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="main.run_table">
<code class="sig-prename descclassname"><span class="pre">main.</span></code><code class="sig-name descname"><span class="pre">run_table</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_out</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.run_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the call to read table.dat data;
calculates Euclidean distance (L2 norm) of
the vectors in the table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy array</em>) – The data to process.</p></li>
<li><p><strong>threshd</strong> (<em>float</em>) – The variance threshold below which data is considered        as constant and not included in the output.</p></li>
<li><p><strong>dir_out</strong> (<em>string</em>) – Output file directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-numerical">
<span id="numerical-module"></span><h1>numerical module<a class="headerlink" href="#module-numerical" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="numerical.DFT">
<code class="sig-prename descclassname"><span class="pre">numerical.</span></code><code class="sig-name descname"><span class="pre">DFT</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realdft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#numerical.DFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the discrete Fourier transform of the
given function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wavef</strong> (<em>numpy array</em><em>, </em><em>real</em><em> or </em><em>complex</em>) – The data with time data in the        first row and the real or complex-valued vectors in the following rows.</p></li>
<li><p><strong>realdft</strong> (<em>bool</em>) – Denotes if only positive frequency components        of the DFT are returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The energy grid points of the        Fourier-transformed function and the Fourier-transformed function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array, real; numpy array, complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="numerical.aucofu">
<code class="sig-prename descclassname"><span class="pre">numerical.</span></code><code class="sig-name descname"><span class="pre">aucofu</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavef</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#numerical.aucofu" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute the autocorrelation function from the
given vectors (with respect to the first time step).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wavef</strong> (<em>numpy array</em><em>, </em><em>complex</em>) – The wave function        over time.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The autocorrelation        function over time.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array, complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="numerical.calc_auto">
<code class="sig-prename descclassname"><span class="pre">numerical.</span></code><code class="sig-name descname"><span class="pre">calc_auto</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavef</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#numerical.calc_auto" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to compute the vector overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wavef</strong> (<em>numpy array</em><em>, </em><em>complex</em>) – The wave function over time.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The autocorrelation function over time.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array, complex</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-statistical">
<span id="statistical-module"></span><h1>statistical module<a class="headerlink" href="#module-statistical" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="statistical.check_significance">
<code class="sig-prename descclassname"><span class="pre">statistical.</span></code><code class="sig-name descname"><span class="pre">check_significance</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statistical.check_significance" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks which columns are significant based on the set threshold
for numpy arrays and pandas dataframes. Deletes insignificant
columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy array/pandas dataframe</em>) – The data object.</p></li>
<li><p><strong>threshd</strong> (<em>float</em>) – The variance threshold below which data is considered as        constant and not included in the output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The data object without insignificant        columns and the indices that correspond to the original columns that        remain, for plotting/labeling purposes.    purposes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array/pandas dataframe, integer list/string list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="statistical.correlation_matrix">
<code class="sig-prename descclassname"><span class="pre">statistical.</span></code><code class="sig-name descname"><span class="pre">correlation_matrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statistical.correlation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the correlation matrix of a dataframe and orders by
degree of correlation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pandas dataframe</em>) – The data object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The correlation matrix sorted with highest        correlation on the top.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="statistical.euclidean_distance">
<code class="sig-prename descclassname"><span class="pre">statistical.</span></code><code class="sig-name descname"><span class="pre">euclidean_distance</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_comp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statistical.euclidean_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Euclidean distance (L2 norm) between pairs of vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_ref</strong> (<em>integer list</em>) – A list with the indices of the reference vectors.</p></li>
<li><p><strong>list_comp</strong> (<em>integer list</em>) – A list with the indices of the vectors to        compare to.</p></li>
<li><p><strong>data</strong> (<em>numpy array</em>) – The data object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Euclidean distance (L2 norm) for comparison vs. reference        vectors.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">input_output module</a></li>
<li><a class="reference internal" href="#module-main">main module</a></li>
<li><a class="reference internal" href="#module-numerical">numerical module</a></li>
<li><a class="reference internal" href="#module-statistical">statistical module</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data_analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_analysis 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">input_output module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Inga S. Ulusoy.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>