
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data analysis package - I. S. Ulusoy, January 2021 &#8212; data_analysis 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to the tdci analysis package documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the tdci analysis package documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_analysis 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data analysis package - I. S. Ulusoy, January 2021</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-analysis-package-i-s-ulusoy-january-2021">
<h1>Data analysis package - I. S. Ulusoy, January 2021<a class="headerlink" href="#data-analysis-package-i-s-ulusoy-january-2021" title="Permalink to this headline">¶</a></h1>
<div class="section" id="features-of-the-package">
<h2>Features of the package<a class="headerlink" href="#features-of-the-package" title="Permalink to this headline">¶</a></h2>
<p>The data analysis package allows you to process tdci output data and analyse the results from your run. The main features are:</p>
<ul class="simple">
<li><p>Processing of <code class="docutils literal notranslate"><span class="pre">expect.t</span></code> data: This functionality allows you to read in <code class="docutils literal notranslate"><span class="pre">expect.t</span></code> data and plot relevant entries.</p></li>
<li><p>Processing of <code class="docutils literal notranslate"><span class="pre">efield.t</span></code> data: You may read in and plot a laser pulse and generate it’s Fourier transform to identify the width in frequency domain.</p></li>
<li><p>Processing of <code class="docutils literal notranslate"><span class="pre">nstate_i.t</span></code> data: This will construct the autocorrelation function with respect to time <code class="docutils literal notranslate"><span class="pre">$t=0$</span></code> and plot the autocorrelation function. The Fourier transform of the autocorrelation function is generated and plotted, resulting in a spectrum. The values of the autocorrelation function will be printed to a file.</p></li>
<li><p>Processing of <code class="docutils literal notranslate"><span class="pre">npop.t</span></code> data: Using the MO populations, the correlations between MO’s are investigated and both printed out as well as plotted. High correlation means that two MO’s exchange population.</p></li>
<li><p>Procesing of <code class="docutils literal notranslate"><span class="pre">table.dat</span></code> data: If copied into a file <code class="docutils literal notranslate"><span class="pre">table.dat</span></code>, the L2 norm of the transition dipole moment in length and velocity gauge can be computed, in order to highlight the convergence of the initial wave function in Hilbert space (completeness). A complete wavefunction will result in identical transition dipole moments no matter which gauge, and the resulting L2 norm will be zero.</p></li>
</ul>
<p><strong>Important:: Make sure you provide the correct input and output directories when using the modules!</strong></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data analysis package - I. S. Ulusoy, January 2021</a><ul>
<li><a class="reference internal" href="#features-of-the-package">Features of the package</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the tdci analysis package documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the tdci analysis package documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_analysis 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data analysis package - I. S. Ulusoy, January 2021</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Inga S. Ulusoy.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>